{
  "name": "mission-runtime",
  "version": "0.3.0",
  "description": "Give Claude an outcome instead of a task list. The runtime recovers the need behind your words, writes an operating contract, plans and delegates work to specialist subagents, verifies results with evidence, and keeps mission memory on disk so work survives sessions. It stops only when the outcome is verified — or says honestly why it cannot be. Local-only telemetry records what each run cost.",
  "author": {
    "name": "bodencrouch"
  },
  "license": "MIT",
  "homepage": "https://github.com/bodencrouch/mission-runtime",
  "repository": "https://github.com/bodencrouch/mission-runtime",
  "keywords": [
    "autonomy",
    "orchestration",
    "mission",
    "subagents",
    "engineering",
    "long-horizon"
  ]
}
